{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "FORCE_COLOR=1 lerna run start --parallel",
    "deploy:gql": "FORCE_COLOR=1 lerna run deploy:gql --stream",
    "deploy:cms": "FORCE_COLOR=1 lerna bootstrap --scope cms && lerna run deploy:cms --stream"
  }
}
