{
  "name": "rttp-jam-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Sanity CMS UI for the RTTP results page.",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "gql": "sanity graphql deploy --no-playground",
    "deploy": "sanity deploy"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "prettier/react"
    ]
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "@sanity/base": "^2.13.0",
    "@sanity/code-input": "^2.13.0",
    "@sanity/color-input": "^2.13.0",
    "@sanity/components": "^2.13.0",
    "@sanity/core": "^2.13.0",
    "@sanity/dashboard": "^2.13.0",
    "@sanity/default-layout": "^2.13.0",
    "@sanity/default-login": "^2.13.0",
    "@sanity/desk-tool": "^2.13.0",
    "@sanity/icons": "^1.1.2",
    "@sanity/ui": "^0.34.4",
    "@sanity/vision": "^2.13.0",
    "axios": "^0.21.1",
    "prop-types": "^15.6",
    "react": "^17",
    "react-dom": "^17",
    "react-icons": "^4.2.0",
    "sanity-plugin-autocomplete-tags": "^1.0.1",
    "sanity-plugin-better-slug": "^1.0.0",
    "sanity-plugin-content-calendar": "^1.1.0",
    "sanity-plugin-dashboard-widget-gatsby": "^1.0.9",
    "sanity-plugin-documents-pane": "^1.0.5",
    "sanity-plugin-latex-input": "^1.0.1",
    "sanity-plugin-markdown": "^2.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
